{\rtf1\ansi\ansicpg950\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="zh-Hant">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
  <title>\uc0\u27567 \u20736 \u24555 \u36939  Funeral Express\u65372 \u39592 \u28784 \u33287 \u36986 \u39636 \u31354 \u36939 \u26381 \u21209 </title>\
  <meta name="description" content="\uc0\u27567 \u20736 \u24555 \u36939  Funeral Express \u25552 \u20379 \u23560 \u26989 \u39592 \u28784 \u33287 \u36986 \u39636 \u31354 \u36939 \u26381 \u21209 \u65292 \u21253 \u25324 \u25991 \u20214 \u20195 \u36774 \u12289 \u29305 \u21029 \u21253 \u35037 \u12289 \u27231 \u20301 \u38928 \u35330 \u12289 \u23526 \u26178 \u36861 \u36452 \u65292 \u28858 \u24744 \u25711 \u24859 \u36865 \u36820 \u23478 \u37129 \u12290 ">\
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" />\
</head>\
<body class="bg-gray-50 text-gray-800">\
  <header class="bg-white shadow">\
    <div class="container mx-auto px-4 py-4 flex justify-between items-center">\
      <h1 class="text-xl font-bold">\uc0\u27567 \u20736 \u24555 \u36939  Funeral Express</h1>\
      <a href="https://wa.me/85284037954" class="bg-green-500 text-white px-4 py-2 rounded" target="_blank">WhatsApp \uc0\u26597 \u35426 </a>\
    </div>\
  </header>\
\
  <section class="bg-gray-100 py-12 text-center">\
    <div class="container mx-auto px-4">\
      <h2 class="text-3xl font-semibold mb-4">\uc0\u35731 \u24859 \u22238 \u23478 \u65292 \u26159 \u25105 \u20497 \u30340 \u20351 \u21629 </h2>\
      <p class="max-w-2xl mx-auto">\uc0\u30070 \u25711 \u24859 \u38626 \u19990 \u65292 \u22238 \u23478 \u30340 \u36335 \u38656 \u35201 \u20449 \u20219 \u33287 \u23560 \u26989 \u30340 \u23432 \u35703 \u12290 \u27567 \u20736 \u24555 \u36939 \u20197 \u32048 \u24515 \u33287 \u23562 \u37325 \u65292 \u28858 \u24744 \u23433 \u25490 \u39592 \u28784 \u33287 \u36986 \u39636 \u31354 \u36939 \u65292 \u20840 \u31243 \u23432 \u35703 \u65292 \u35731 \u24744 \u23433 \u24515 \u36865 \u21029 \u12290 </p>\
      <a href="https://wa.me/85284037954" target="_blank" class="mt-6 inline-block bg-blue-600 text-white px-6 py-3 rounded">\uc0\u31435 \u21363 \u26597 \u35426 </a>\
    </div>\
  </section>\
\
  <section class="container mx-auto px-4 py-12 grid gap-8 md:grid-cols-2">\
    <div>\
      <h3 class="text-2xl font-bold mb-2">\uc0\u39592 \u28784 \u31354 \u36939 \u26381 \u21209 </h3>\
      <ul class="list-disc list-inside">\
        <li>\uc0\u39592 \u28784 \u36914 \u20986 \u21475 \u25991 \u20214 </li>\
        <li>\uc0\u39592 \u28784 \u30405 \u29305 \u21029 \u21253 \u35037 </li>\
        <li>\uc0\u27231 \u20301 \u35330 \u20489 </li>\
        <li>\uc0\u23526 \u26178 \u36939 \u36865 \u36861 \u36452 </li>\
      </ul>\
    </div>\
    <div>\
      <h3 class="text-2xl font-bold mb-2">\uc0\u36986 \u39636 \u31354 \u36939 \u26381 \u21209 </h3>\
      <ul class="list-disc list-inside">\
        <li>\uc0\u36986 \u39636 \u20986 \u20837 \u21475 \u25991 \u20214 </li>\
        <li>\uc0\u25152 \u23660 \u38936 \u20107 \u39208 \u25209 \u25991 \u65288 \u22914 \u38656 \u35201 \u65289 </li>\
        <li>\uc0\u27231 \u20301 \u38928 \u35330 </li>\
        <li>\uc0\u23526 \u26178 \u36939 \u36865 \u36861 \u36452 </li>\
      </ul>\
    </div>\
  </section>\
\
  <section class="bg-white py-12">\
    <div class="container mx-auto px-4 text-center">\
      <h3 class="text-2xl font-bold mb-6">\uc0\u32879 \u32097 \u25105 \u20497 </h3>\
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeExByqbb8U0oosrGW3NRL9gp88-ic0G01DQp_6wtdvib5gUA/viewform?embedded=true" width="100%" height="935" frameborder="0" marginheight="0" marginwidth="0">\uc0\u36617 \u20837 \u20013 \'85</iframe>\
    </div>\
  </section>\
\
  <footer class="bg-gray-800 text-white py-6">\
    <div class="container mx-auto px-4 text-center">\
      <p>\'a9 2025 \uc0\u27567 \u20736 \u24555 \u36939  Funeral Express | \u38651 \u35441  / WhatsApp: +852 8403 7954 | Email: <a href="mailto:roy_0816@yahoo.com.hk" class="underline">roy_0816@yahoo.com.hk</a></p>\
    </div>\
  </footer>\
</body>\
</html>}